APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:m2ik3CDubW6yZ3vO3r5+xlFnTxJq5XzK6n8eDxWAlM0=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_TIMEZONE=America/La_paz

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lock_app
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=3600
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

##VARIABLES EXPERIENCE 

TOKEN_EXPERIENCE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkxvY2tlciBhZG1pbiIsImJ1aWxkaW5nIjoiR2VuZXJhbCIsImFkbWluIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjJ9.024P9p9MVSfZhNtpwjPStlfEbpt7ckjE7umxgSNGQwg
URL_APP_EXPERIENCE=https://experience-hh.com
ID_CONDOMINIO_EXPERIENCE=EXP_BOL_MB
SIZE_DOOR_SMALL=small
SIZE_DOOR_MEDIUM=medium
SIZE_DOOR_LARGE=large
JWT_SECRET=I0bkUkhGX1LQJTfhUb4YJC6W34gGTKbRNEhPxC2oPK7daVO2xQOean4L0lkSNVRD
FRONT_END=https://holding-lockers.com/