memory_limit=1024M
upload_max_filesize = 50M
post_max_size = 50M
max_file_uploads=100
#session.save_handler = memcached
#session.save_path = "qa-ss-back.vkcmhw.0001.use1.cache.amazonaws.com:11211"
#extension = amazon-elasticache-cluster-client.so
